{
  "name": "cloud_scalator",
  "version": "1.0.0",
  "description": "`cloud_SCALAtor` es una aplicacion de consola escrita en Scala para la PL2 de Paradigmas Avanzados de Programacion. Analiza el dataset \"US Airline Dataset\" mediante una adaptacion funcional de las fases obligatorias de la PL1 CUDA.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aferamb/cloud_SCALAtor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aferamb/cloud_SCALAtor/issues"
  },
  "homepage": "https://github.com/aferamb/cloud_SCALAtor#readme"
}
